# Neural-network-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/huaiyin/pytorch/: PytorchModelApplication.java
src/main/java/com/huaiyin/pytorch/common/: JacksonObjectMapper.java  MyMetaObjectHandler.java
src/main/java/com/huaiyin/pytorch/common/Exception/: GlobalExceptionHandler.java
src/main/java/com/huaiyin/pytorch/common/constant/: ApiResponseCode.java
src/main/java/com/huaiyin/pytorch/common/dto/: ApiResponse.java
src/main/java/com/huaiyin/pytorch/config/: MyBatisPlusConfig.java  ODConfig.java  WebMvcConfig.java
src/main/java/com/huaiyin/pytorch/controller/: CommonController.java  ImageRecognitionController.java  UserController.java
src/main/java/com/huaiyin/pytorch/dto/: ImageDTO.java  UserDTO.java
src/main/java/com/huaiyin/pytorch/dto/form/: ModelForm.java  UserDTOLoginForm.java  UserDTORegisterForm.java
src/main/java/com/huaiyin/pytorch/dto/model/: Detection.java  ODResult.java
src/main/java/com/huaiyin/pytorch/entity/: Record.java  User.java
src/main/java/com/huaiyin/pytorch/mapper/: ImageMapper.java  UserMapper.java
src/main/java/com/huaiyin/pytorch/service/: CommonService.java  ImageRecognizeService.java  UserService.java
src/main/java/com/huaiyin/pytorch/service/impl/: CommonServiceImpl.java  ImageRecognizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/huaiyin/pytorch/utils/: ImageRecognize.java  ImageUtil.java  Letterbox.java  LoginIntercepter.java  UserHolder.java  UserNameGenerator.java
src/main/resources/: application.yml
